APP_CONFIG_APP_IDENTIFIER=the-sous-chef-web
APP_CONFIG_CLIENT_CONFIG_PROFILE_IDENTIFIER=client
APP_CONFIG_SERVER_CONFIG_PROFILE_IDENTIFIER=server
AWS_REGION=us-east-1
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=thesouschef.us.auth0.com
DEPLOYMENT=local
LOGROCKET_ACCOUNT_ID=
NODE_ENV=development
RELEASE=local
SENTRY_DSN=
