AUTH0_CLIENT_ID=fooTAAebklxV9VKRvmdgS1JQA6xneGHz
AUTH0_DOMAIN=thesouschef.us.auth0.com
ENVIRONMENT=development
FIREBASE_API_KEY=AIzaSyBT5Epa7dRon4Tj2kUO28pG90KOLgUmaiU
FIREBASE_AUTH_DOMAIN=souschef-8f615.firebaseapp.com
FIREBASE_PROJECT_ID=souschef-8f615
FIREBASE_STORAGE_BUCKET=souschef-8f615.appspot.com
FIREBASE_MESSAGING_SENDER_ID=228954869678
FIREBASE_APP_ID=1:228954869678:web:c191b1530d7ebab2c9823f
FIREBASE_MEASUREMENT_ID=G-62M0MZ4BH9
DEPLOYMENT=local
